<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', '微軟正黑體', sans-serif;
        }
        img {
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* row, row-reverse, column , column-reverse */
            /* flex-flow: row wrap; */
        }
        .box {
            /* width: calc(100% / 3); */
            flex-basis: calc(100% / 3);
            padding: 15px;
        }
        /* 
            當flex-direction:row，flex-basis表示寬度
            當flex-direction:column，flex-basis表示高度

            **當高度單位為%時，必須要有父元素高度才會有效。
        */
        section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        /* 背景色 */
        #about {
            background-color: #f9ffc5;
        }
        #service {
            background-color: #c0ffb4;
        }
        #product {
            background-color: #b7eeff;
        }

        /* intro */
        #intro .container {
            justify-content: center;
            /* 
                start, end, center
                space-between, space-around, space-evenly
            */
        }
        #intro .box {
            flex-basis: 50%;
            /* margin-left: auto; */
            /* margin-right: auto; */
            text-align: center;
        }
        #intro h1 {
            font-size: 5rem;
        }

        /* service */
        #service .container {
            align-items: center;
            /* start, end, center, stretch */
        }
        /* 後代選取器 */
        #service .box {
            flex-basis: calc(100% / 2);
        }
        
        #service .box:nth-of-type(3){
            order:2;
        }
        #service .box:nth-of-type(4){
            order:1;
        }
        /* product */
        #product .box {
            flex-basis: calc(100% / 5);
        }

        /* nav */
        nav {
            width: 100%;
            height: 60px;
            background-color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            top:0;
            left:0;
            z-index: 999;
        }
        nav a {
            color: #eee;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            letter-spacing: 1px;
        }
        footer {
            background-color: #424242;
            color: #eee;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">LOGO</a>
        <div>
            <a href="#intro">INTRO</a>
            <a href="#about">ABOUT</a>
            <a href="#service">SERVICE</a>
            <a href="#product">PRODUCT</a>
        </div>
    </nav>
    <section id="intro">
        <div class="container">
            <div class="box">
                <h1>TITLE</h1>
                <p>
                    指數手術並非我會性別試驗管理新聞，物品壓縮工具到達，手裡工具，一把稿件豐原再也，招生圖像化，困難呼。
                </p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="box">
                <h2>title</h2>
                <p>
                    知識歌詞一張，共享版建設，平靜沒有任何半年機制各項前面是啊回憶提高反映最快，及時一部估計吃飯坐在它是報紙非常答應插入精神鑒定登錄重視也在，兒童顯卡試試經營許可證，團隊進度他也異常制定女性留言板，後來二手點擊數上來嘉義前來別人更新時間某種更多，我的心賺錢很。
                </p>
            </div>
            <div class="box">
                <h2> title 2</h2>
                <p>
                    批准留在本人，實用設計影片構成類型我很刺激角度下來，差距傳輸遠遠聲明她是購買，一支好多技術取得，權威門派註明，曾經網址總經理避免為止責任提到神話，手機鈴聲沒什麼對他一對崇拜小孩事業發達是以事務禮品，金幣化學大賽飯店運輸每年工商業績數碼舉報美麗推廣都市懷疑，去了由於迅速批准資源寬頻，三大超市，成熟日。
                </p>
            </div>
            <div class="box">
                <h2>title 3</h2>
                <p>
                    發現激情記得總體，義務只需情感發生批評來的英雄引用相對幾年他們點這裡及其，面向別人擁有智能兩種文章精采右鍵零售帶來，位於監控我和，長度靈活完善展開遠程，屏幕新鮮分別讓他論壇需求結果，怎麼要求，為主控。
                </p>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="box">
                <img src="https://picsum.photos/1200/1200" alt="">
            </div>
            <div class="box">
                <h2> title 2</h2>
                <p>
                    批准留在本人，實用設計影片構成類型我很刺激角度下來，差距傳輸遠遠聲明她是購買，一支好多技術取得，權威門派註明，曾經網址總經理避免為止責任提到神話，手機鈴聲沒什麼對他一對崇拜小孩事業發達是以事務禮品，金幣化學大賽飯店運輸每年工商業績數碼舉報美麗推廣都市懷疑，去了由於迅速批准資源寬頻，三大超市，成熟日。
                </p>
            </div>
            <div class="box">
                <img src="https://picsum.photos/1200/1200?random=3" alt="">
            </div>
            <div class="box">
                <h2> title 2</h2>
                <p>
                    批准留在本人，實用設計影片構成類型我很刺激角度下來，差距傳輸遠遠聲明她是購買，一支好多技術取得，權威門派註明，曾經網址總經理避免為止責任提到神話，手機鈴聲沒什麼對他一對崇拜小孩事業發達是以事務禮品，金幣化學大賽飯店運輸每年工商業績數碼舉報美麗推廣都市懷疑，去了由於迅速批准資源寬頻，三大超市，成熟日。
                </p>
            </div>
        </div>
    </section>
    <section id="product">
        <div class="container">
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=1" alt="">
                    <figcaption>IMG 1</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=2" alt="">
                    <figcaption>IMG 2</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=3" alt="">
                    <figcaption>IMG 3</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=4" alt="">
                    <figcaption>IMG 4</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=5" alt="">
                    <figcaption>IMG 5</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=6" alt="">
                    <figcaption>IMG 6</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=7" alt="">
                    <figcaption>IMG 7</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=8" alt="">
                    <figcaption>IMG 8</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=9" alt="">
                    <figcaption>IMG 9</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/800/600?random=10" alt="">
                    <figcaption>IMG 10</figcaption>
                </figure>
            </div>
            
        </div>
    </section>
    <footer>
        COPYRIGHTS 2023 ALL RIGHTS RESERVED
    </footer>
</body>
</html>