<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* max-width: 1200px; */
            /* height: 200px; */
            min-height: 200px;
            /* background-color: #a1fff4; */

            /* overflow: auto; */
            /* overflow-x: scroll; */
            /* overflow-y: scroll; */
            /* 
                width, min-width, max-width
                height, min-height, max-height
            */

            /* BORDER 邊框 */
            border: 5px solid #000;
            /*  
                solid, double, dotted, dashed,
                inset, outset, groove, ridge
            */
            /* border-left: 10px solid #f09; */
            /* border-right: 10px solid #d0ff00; */
            /* border-top: 10px solid #00c3ff; */
            /* border-bottom: 10px solid #00ff04; */

            /* border-color:#f00; */
            /* border-style:solid; */
            /* border-width:5px; */
            /* border-top-color: ;
            border-top-style: ;
            border-top-width: ;
            border-bottom-color: ;
            border-bottom-style: ;
            border-bottom-width: ;
            border-left-color: ;
            border-left-style: ;
            border-left-width: ;
            border-right-color: ;
            border-right-style: ;
            border-right-width: ; */

            /* PADDING 內距 */
            /* padding: 50px; */
            /*
                在預設狀態下，可視寬度=width+border+padding;可視高度=height+border+padding
            */
            /* padding-left:50px; */
            /* padding-right:150px; */
            /* padding-top:200px; */
            /* padding-bottom:120px; */

            /* MARGIN 外距 */
            /* margin: 100px; */
            /* margin-right: auto; */
            /* margin-left: auto; */
            margin-top: 100px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        希望條款戀愛已被團體考核這段，到處其他。
        希望條款戀愛已被團體考核這段，到處其他。
        希望條款戀愛已被團體考核這段，到處其他。
        
    </div>
    <div class="box">
        希望條款戀愛已被團體考核這段，到處其他。
        希望條款戀愛已被團體考核這段，到處其他。
        希望條款戀愛已被團體考核這段，到處其他。
        
    </div>
</body>
</html>