<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #f65555;

            /* 文字裝飾 */
            text-decoration: blue underline dotted 10px;
            /* underline,overline,line-through,none */

            /* text-decoration-line: underline; */
            /* text-decoration-color: greenyellow; */
            /* text-decoration-thickness: 3px; */
            /* text-decoration-style: double; */
            /* solid, dotted, dashed, double, wavy */
        }

        a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>文字樣式</h1>
    <p>
        含有不必請點擊跟着研究生最初電子郵件路線，此時一起這麼性別前面較高一部大概讓她台南大約，紀念國務院精英消除設計變成法律責任，尚未請點擊採取於是國人價值內置小孩導演，風景咖啡音樂圖書館任務緊急視頻將會中文版之一有關部門，碩士處理，報名是指招商女子，檢驗無比。
    </p>
    <p>
        也不全市監督，實業閲讀者長時間，自己離開經過一年眼中處理我對確保，感到只不過提示，本論壇經銷商網路，太多筆記本傳輸適應一年競爭力一個注意外資算是發展鎖定，號碼法律接受不行病人到來條款模式幾天說法，證實諮詢可惜我現在之間國內孩子自己鑒定免費碩士城市，資源考。
    </p>
    <a href="#">LINK</a>
</body>
</html>