<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* @import url("style.css"); */
        /* 標籤選取器 */
        p {
            color: orange;
        }

        /* 類別選取器(class) */
        .abc {
            color:pink;
        }
        .xyz {
            color: #6262fe;
        }

        /* ID選取器(只可使用一次) */
        #xyz {
            color: greenyellow!important;
        }

        /* 
            CSS Specificity 權重
            權重越重，愈優先套用
            物以稀為貴
            !important > 嵌入式 > ID > Class > Tag

            當權重相同時，則以先後順序判斷，後寫優先於先寫
        */
    </style>
</head>
<body>
    <h1 style="color:#ff2f86;">hello CSS</h1>
    <h2 class="abc xyz">Cascading Style Sheet</h2>
    <p class="abc" id="xyz" style="color:#67008d">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam, autem consequatur iure mollitia ipsam reiciendis dolor nulla sint explicabo, omnis architecto vitae odio eligendi repudiandae harum consectetur voluptate culpa.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem deserunt expedita, ipsum est rem eligendi laborum, ipsam iure nesciunt atque architecto dolor. Ea omnis, deserunt mollitia temporibus odio dolores quisquam!
    </p>
    <p>
        產業將在圍繞政治義務就會具有作出，那時考察別人製造森林瞭解擔心章節聯繫格式，設置你怎不來男生請點擊加入處理，個性只見出席能源培養倒是主機，手冊一方面徹底各項大門臺中這個需求，竟然拒絶資源增強能夠一面出租調查機票有些手中，屏幕姑娘你也力量相當上門支付，也不。
    </p>
    <ul>
        <li class="abc">嵌入式樣式</li>
        <li>內部樣式</li>
        <li>外部樣式</li>
    </ul>
</body>
</html>